{
  "name": "portfoliov2",
  "version": "1.0.0",
  "description": "backend for portfolio",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "watch": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaëtan Basset",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.25.0",
    "cors": "^2.8.5",
    "datocms-client": "^3.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.15",
    "nodemailer": "^6.5.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react-dates": "^21.8.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "14.x"
  }
}